Repository: ryonive/TextToTalk
Catalog: src/TextToTalk/Resources/Strings.*.resx
Languages: de, fr, ja, ko, ru, zh_hans, zh_hant

# ConfigurationTitle
source: TextToTalk Configuration
de: TextToTalk-Konfiguration
fr: Configuration de TextToTalk
ja: TextToTalk設定
ko: TextToTalk 설정
ru: Настройки TextToTalk
zh_hans: TextToTalk 设置
zh_hant: TextToTalk 設定

# EnabledSuffix
source: Enabled
de: Aktiviert
fr: Activé
ja: 有効
ko: 활성화
ru: Включено
zh_hans: 已启用
zh_hant: 已啟用

# DisabledSuffix
source: Disabled
de: Deaktiviert
fr: Désactivé
ja: 無効
ko: 비활성화
ru: Отключено
zh_hans: 已禁用
zh_hant: 已停用

# TabSynthesizerSettings
source: Synthesizer Settings
de: Sprachsynthese-Einstellungen
fr: Paramètres du synthétiseur
ja: 音声合成設定
ko: 음성 합성기 설정
ru: Настройки синтезатора
zh_hans: 语音合成设置
zh_hant: 語音合成設定

# TabPlayerVoices
source: Player Voices
de: Spielerstimmen
fr: Voix des joueurs
ja: プレイヤーボイス
ko: 플레이어 음성
ru: Голоса игроков
zh_hans: 玩家语音
zh_hant: 玩家語音

# TabNpcVoices
source: NPC Voices
de: NPC-Stimmen
fr: Voix des PNJ
ja: NPCボイス
ko: NPC 음성
ru: Голоса NPC
zh_hans: NPC 语音
zh_hant: NPC 語音

# TabChannelSettings
source: Channel Settings
de: Chatkanal-Einstellungen
fr: Paramètres des canaux
ja: チャンネル設定
ko: 채널 설정
ru: Настройки каналов
zh_hans: 频道设置
zh_hant: 頻道設定

# TabTriggersExclusions
source: Triggers/Exclusions
de: Trigger/Ausschlüsse
fr: Déclencheurs/Exclusions
ja: トリガー/除外
ko: 트리거/제외
ru: Триггеры/Исключения
zh_hans: 触发器/排除项
zh_hant: 觸發器/排除項

# SectionKeybinds
source: Keybinds
de: Tastenbelegung
fr: Attribution des touches
ja: キーバインド
ko: 단축키
ru: Сочетания клавиш
zh_hans: 快捷键
zh_hant: 快捷鍵

source: Enable Keybind
de: Tastenbelegung aktivieren
fr: Activer le raccourci clavier
ja: キーバインドを有効にする
ko: 단축키 활성화
ru: Включить сочетание клавиш
zh_hans: 启用快捷键
zh_hant: 啟用快捷鍵

source: TTS Toggle Keybind
de: Tastenbelegung zum Umschalten von TTS
fr: Raccourci d’activation/désactivation du TTS
ja: TTS切り替えキーバインド
ko: TTS 켜기/끄기 단축키
ru: Сочетание для включения/выключения TTS
zh_hans: TTS 开关快捷键
zh_hant: TTS 開關快捷鍵

# SectionGeneral
source: General
de: Allgemein
fr: Général
ja: 一般
ko: 일반
ru: Общие
zh_hans: 常规
zh_hant: 一般

source: Audio Output Device
de: Audioausgabegerät
fr: Périphérique de sortie audio
ja: 音声出力デバイス
ko: 오디오 출력 장치
ru: Устройство вывода звука
zh_hans: 音频输出设备
zh_hant: 音訊輸出裝置

source: Volume
de: Lautstärke
ja: 音量
ko: 볼륨
ru: Громкость
zh_hans: 音量
zh_hant: 音量

# VolumeHelp
source: Adjusts the volume of all TTS playback. This is multiplied with the voice preset volume.
de: Passt die Lautstärke aller TTS-Wiedergaben an. Sie wird mit der Lautstärke des Stimmenpresets multipliziert.
fr: Règle le volume de toutes les lectures TTS. Ce volume est multiplié par celui du préréglage de voix.
ja: すべてのTTS再生音量を調整します。この値はボイスプリセットの音量に乗算されます。
ko: 모든 TTS 재생의 볼륨을 조절합니다. 이 값은 음성 프리셋 볼륨과 곱해집니다.
ru: Регулирует громкость всего воспроизведения TTS. Это значение умножается на громкость голосового пресета.
zh_hans: 调整所有 TTS 播放的音量。此值会与语音预设的音量相乘。
zh_hant: 調整所有 TTS 播放的音量。此值會與語音預設的音量相乘。

# ReadNpcDialogueFromDialogueWindow
source: Read NPC dialogue from the dialogue window
de: NPC-Dialoge aus dem Dialogfenster vorlesen
fr: Lire les dialogues des PNJ depuis la fenêtre de dialogue
ja: 会話ウィンドウのNPC会話を読み上げる
ko: 대화창에서 NPC 대화 읽기
ru: Читать диалоги NPC из окна диалога
zh_hans: 从对话窗口朗读 NPC 对话
zh_hant: 從對話視窗朗讀 NPC 對話

# CancelSpeechOnTextAdvance
source: Cancel the current NPC speech when new text is available or text is advanced
de: Die aktuelle NPC-Sprachausgabe abbrechen, wenn neuer Text verfügbar ist oder der Text weitergeschaltet wird
fr: Interrompre la lecture du PNJ lorsqu’un nouveau texte est disponible ou lorsque le texte avance
ja: 新しいテキストが表示されたとき、またはテキストを進めたときに、現在のNPC読み上げを停止する
ko: 새 텍스트가 표시되거나 대사가 넘어가면 현재 NPC 음성 중지
ru: Прерывать текущую речь NPC при появлении нового текста или переходе к следующему тексту
zh_hans: 出现新文本或推进文本时停止当前 NPC 语音
zh_hant: 出現新文字或推進文字時停止目前的 NPC 語音

# SkipVoicedNpcDialogue
source: Skip reading voice-acted NPC dialogue
de: Vertonte NPC-Dialoge nicht vorlesen
fr: Ne pas lire les dialogues de PNJ doublés
ja: ボイス付きのNPC会話は読み上げない
ko: 음성이 있는 NPC 대사는 읽지 않기
ru: Пропускать озвученные диалоги NPC
zh_hans: 跳过已有配音的 NPC 对话
zh_hant: 略過已有配音的 NPC 對話

# ReadNpcDialogueFromBattleWindow
source: Read NPC dialogue from the battle dialogue window
de: NPC-Dialoge aus dem Kampfdialogfenster vorlesen
fr: Lire les dialogues des PNJ depuis la fenêtre de dialogue de combat
ja: バトル会話ウィンドウのNPC会話を読み上げる
ko: 전투 대화창에서 NPC 대화 읽기
ru: Читать диалоги NPC из окна боевого диалога
zh_hans: 从战斗对话窗口朗读 NPC 对话
zh_hant: 從戰鬥對話視窗朗讀 NPC 對話

source: Skip messages from you
de: Eigene Nachrichten überspringen
fr: Ignorer vos messages
ja: 自分のメッセージを読み上げない
ko: 내 메시지 건너뛰기
ru: Пропускать ваши сообщения
zh_hans: 跳过自己发送的消息
zh_hant: 略過自己送出的訊息

# OnlyMessagesFromYou
source: Only read messages from you
de: Nur eigene Nachrichten vorlesen
fr: Lire uniquement vos messages
ja: 自分のメッセージのみ読み上げる
ko: 내 메시지만 읽기
ru: Читать только ваши сообщения
zh_hans: 只朗读自己发送的消息
zh_hant: 只朗讀自己送出的訊息

# EnableNameWithSay
source: Enable "X says:" when people speak
de: „X sagt:“ ausgeben, wenn jemand spricht
fr: Activer « X dit : » lorsque quelqu’un parle
ja: 発言時に「Xが言う:」を読み上げる
ko: 누군가 말할 때 "X 님이 말합니다:" 사용
ru: Произносить "X говорит:", когда кто-либо говорит
zh_hans: 有人说话时朗读“X 说：”
zh_hant: 有人說話時朗讀「X 說：」

# NameNpcWithSay
source: Also say "NPC Name says:" in NPC dialogue
de: In NPC-Dialogen zusätzlich „NPC-Name sagt:“ ausgeben
fr: Prononcer aussi « Nom du PNJ dit : » dans les dialogues de PNJ
ja: NPC会話でも「NPC名が言う:」を読み上げる
ko: NPC 대화에서도 "NPC 이름이 말합니다:" 사용
ru: Также произносить "Имя NPC говорит:" в диалогах NPC
zh_hans: 在 NPC 对话中也朗读“NPC 名称说：”
zh_hant: 在 NPC 對話中也朗讀「NPC 名稱說：」

source: Say player world name
de: Welt des Spielers ansagen
fr: Prononcer le nom du Monde du joueur
ja: プレイヤーのワールド名を読み上げる
ko: 플레이어의 서버 이름 말하기
ru: Произносить название мира игрока
zh_hans: 朗读玩家的服务器名称
zh_hant: 朗讀玩家的伺服器名稱

# DisallowMultipleSay
source: Only say "Character Name says:" the first time a character speaks
de: „Charaktername sagt:“ nur beim ersten Beitrag eines Charakters ausgeben
fr: Ne prononcer « Nom du personnage dit : » que la première fois qu’un personnage parle
ja: 「キャラクター名が言う:」は、そのキャラクターの最初の発言時のみ読み上げる
ko: 캐릭터가 처음 말할 때만 "캐릭터 이름이 말합니다:" 사용
ru: Произносить "Имя персонажа говорит:" только при первой реплике персонажа
zh_hans: 仅在角色第一次说话时朗读“角色名称说：”
zh_hant: 僅在角色第一次說話時朗讀「角色名稱說：」

# SayPartialName
source: Only say forename or surname
de: Nur Vor- oder Nachnamen ansagen
fr: Prononcer uniquement le prénom ou le nom de famille
ja: 名または姓のみ読み上げる
ko: 이름 또는 성만 말하기
ru: Произносить только имя или фамилию
zh_hans: 只朗读名或姓
zh_hant: 只朗讀名字或姓氏

source: Only say forename
de: Nur den Vornamen ansagen
fr: Prononcer uniquement le prénom
ja: 名のみ読み上げる
ko: 이름만 말하기
ru: Произносить только имя
zh_hans: 只朗读名
zh_hant: 只朗讀名字

source: Only say surname
de: Nur den Nachnamen ansagen
fr: Prononcer uniquement le nom de famille
ja: 姓のみ読み上げる
ko: 성만 말하기
ru: Произносить только фамилию
zh_hans: 只朗读姓
zh_hant: 只朗讀姓氏

source: Limit player TTS frequency
de: TTS-Häufigkeit für Spieler begrenzen
fr: Limiter la fréquence TTS des joueurs
ja: プレイヤーTTSの頻度を制限する
ko: 플레이어 TTS 빈도 제한
ru: Ограничить частоту TTS для игроков
zh_hans: 限制玩家 TTS 频率
zh_hant: 限制玩家 TTS 頻率

# MessagesPerSecondFormat
source: %.3f message(s)/s
de: %.3f Nachricht(en)/s
ja: %.3f メッセージ/秒
ko: %.3f개 메시지/초
ru: %.3f сообщ./с
zh_hans: %.3f 条消息/秒
zh_hant: %.3f 則訊息/秒

# SectionVoices
source: Voices
de: Stimmen
fr: Voix
ja: ボイス
ko: 음성
ru: Голоса
zh_hans: 语音
zh_hant: 語音

source: Voice backend
de: Sprach-Backend
fr: Moteur vocal
ja: 音声バックエンド
ko: 음성 백엔드
ru: Голосовой движок
zh_hans: 语音后端
zh_hant: 語音後端

# SectionExperimental
source: Experimental
de: Experimentell
fr: Expérimental
ja: 試験的機能
ko: 실험적 기능
ru: Экспериментальные
zh_hans: 实验性功能
zh_hant: 實驗性功能

# RemoveStutter
source: Attempt to remove stutter from NPC dialogue (default: On)
de: Versuchen, Stottern aus NPC-Dialogen zu entfernen (Standard: Ein)
fr: Tenter de supprimer les bégaiements des dialogues de PNJ (par défaut : activé)
ja: NPC会話のどもりを除去する（デフォルト: ON）
ko: NPC 대화의 말더듬 표현 제거 시도 (기본값: 켜짐)
ru: Пытаться удалять заикание из диалогов NPC (по умолчанию: Вкл.)
zh_hans: 尝试移除 NPC 对话中的结巴效果（默认：开启）
zh_hant: 嘗試移除 NPC 對話中的結巴效果（預設：開啟）

# RemoveStutterHelp
source: Removes "stuttering" from NPC dialogue such as "H-hello, nice to m-meet you..."
de: Entfernt „Stottern“ aus NPC-Dialogen, z. B. „H-hallo, f-freut mich, d-dich kennenzulernen ...“
fr: Supprime les « bégaiements » des dialogues de PNJ, par exemple « B-bonjour, r-ravi de vous r-rencontrer... »
ja: 「H-hello, nice to m-meet you...」のようなNPC会話の「どもり」を除去します。
ko: NPC 대화에서 "아-안녕하세요, 마-만나서 반갑습니다..." 같은 "말더듬" 표현을 제거합니다.
ru: Удаляет "заикание" из диалогов NPC, например "П-привет, р-рад познакомиться..."
zh_hans: 移除 NPC 对话中的“结巴”效果，例如“你-你好，很-很高兴认识你……”
zh_hant: 移除 NPC 對話中的「結巴」效果，例如「你-你好，很-很高興認識你……」

# PlayerVoicesHint
source: Set specific voice presets for players using the options below.
de: Lege mit den folgenden Optionen bestimmte Stimmenpresets für Spieler fest.
fr: Définissez des préréglages de voix spécifiques pour les joueurs à l’aide des options ci-dessous.
ja: 下のオプションで、プレイヤーごとに特定のボイスプリセットを設定します。
ko: 아래 옵션을 사용해 플레이어별 음성 프리셋을 설정합니다.
ru: Назначьте отдельные голосовые пресеты игрокам с помощью параметров ниже.
zh_hans: 使用以下选项为玩家设置特定的语音预设。
zh_hant: 使用下方選項為玩家設定特定的語音預設。

source: Use player voice presets
de: Stimmenpresets für Spieler verwenden
fr: Utiliser les préréglages de voix des joueurs
ja: プレイヤーのボイスプリセットを使用する
ko: 플레이어 음성 프리셋 사용
ru: Использовать голосовые пресеты игроков
zh_hans: 使用玩家语音预设
zh_hant: 使用玩家語音預設

# TableName
source: Name
fr: Nom
ja: 名前
ko: 이름
ru: Имя
zh_hans: 名称
zh_hant: 名稱

# TableWorld
source: World
de: Welt
fr: Monde
ja: ワールド
ko: 서버
ru: Мир
zh_hans: 服务器
zh_hant: 伺服器

# TablePreset
source: Preset
de: Voreinstellung
fr: Préréglage
ja: プリセット
ko: 프리셋
ru: Пресет
zh_hans: 预设
zh_hant: 預設

# ActionDelete
source: Delete
de: Löschen
fr: Supprimer
ja: 削除
ko: 삭제
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

source: Player name
de: Spielername
fr: Nom du joueur
ja: プレイヤー名
ko: 플레이어 이름
ru: Имя игрока
zh_hans: 玩家名称
zh_hant: 玩家名稱

source: Player world
de: Welt des Spielers
fr: Monde du joueur
ja: プレイヤーのワールド
ko: 플레이어 서버
ru: Мир игрока
zh_hans: 玩家服务器
zh_hant: 玩家伺服器

# ActionAddPlayer
source: Add player
de: Spieler hinzufügen
fr: Ajouter un joueur
ja: プレイヤーを追加
ko: 플레이어 추가
ru: Добавить игрока
zh_hans: 添加玩家
zh_hant: 新增玩家

# PlayerAddFailedDuplicate
source: Failed to add player - is this a duplicate?
de: Spieler konnte nicht hinzugefügt werden – ist er bereits vorhanden?
fr: Échec de l’ajout du joueur — s’agit-il d’un doublon ?
ja: プレイヤーを追加できませんでした。重複していませんか？
ko: 플레이어를 추가하지 못했습니다. 중복된 항목인가요?
ru: Не удалось добавить игрока. Возможно, это дубликат?
zh_hans: 添加玩家失败——是否存在重复项？
zh_hant: 無法新增玩家——是否為重複項目？

# NpcVoicesHint
source: Set specific voice presets for NPCs using the options below.
de: Lege mit den folgenden Optionen bestimmte Stimmenpresets für NPCs fest.
fr: Définissez des préréglages de voix spécifiques pour les PNJ à l’aide des options ci-dessous.
ja: 下のオプションで、NPCごとに特定のボイスプリセットを設定します。
ko: 아래 옵션을 사용해 NPC별 음성 프리셋을 설정합니다.
ru: Назначьте отдельные голосовые пресеты NPC с помощью параметров ниже.
zh_hans: 使用以下选项为 NPC 设置特定的语音预设。
zh_hant: 使用下方選項為 NPC 設定特定的語音預設。

source: Use NPC voice presets
de: Stimmenpresets für NPCs verwenden
fr: Utiliser les préréglages de voix des PNJ
ja: NPCのボイスプリセットを使用する
ko: NPC 음성 프리셋 사용
ru: Использовать голосовые пресеты NPC
zh_hans: 使用 NPC 语音预设
zh_hant: 使用 NPC 語音預設

source: NPC name
fr: Nom du PNJ
ja: NPC名
ko: NPC 이름
ru: Имя NPC
zh_hans: NPC 名称
zh_hant: NPC 名稱

# ActionAddNpc
source: Add NPC
de: NPC hinzufügen
fr: Ajouter un PNJ
ja: NPCを追加
ko: NPC 추가
ru: Добавить NPC
zh_hans: 添加 NPC
zh_hant: 新增 NPC

# NpcAddFailedDuplicate
source: Failed to add NPC - is this a duplicate?
de: NPC konnte nicht hinzugefügt werden – ist er bereits vorhanden?
fr: Échec de l’ajout du PNJ — s’agit-il d’un doublon ?
ja: NPCを追加できませんでした。重複していませんか？
ko: NPC를 추가하지 못했습니다. 중복된 항목인가요?
ru: Не удалось добавить NPC. Возможно, это дубликат?
zh_hans: 添加 NPC 失败——是否存在重复项？
zh_hant: 無法新增 NPC——是否為重複項目？

# ChannelPreset
source: Preset
de: Voreinstellung
fr: Préréglage
ja: プリセット
ko: 프리셋
ru: Пресет
zh_hans: 预设
zh_hant: 預設

# ActionNewPreset
source: New preset
de: Neue Voreinstellung
fr: Nouveau préréglage
ja: 新規プリセット
ko: 새 프리셋
ru: Новый пресет
zh_hans: 新建预设
zh_hant: 新增預設

# ActionEdit
source: Edit
de: Bearbeiten
fr: Modifier
ja: 編集
ko: 편집
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

source: Recommended for trigger use
de: Für Trigger empfohlen
fr: Recommandé pour l’utilisation avec des déclencheurs
ja: トリガー使用時に推奨
ko: 트리거 사용 권장
ru: Рекомендуется для использования с триггерами
zh_hans: 推荐用于触发器
zh_hant: 建議用於觸發器

source: Enable all (including undocumented)
de: Alle aktivieren (einschließlich undokumentierter Einträge)
fr: Tout activer (y compris les éléments non documentés)
ja: すべて有効にする（未文書化の項目を含む）
ko: 모두 활성화 (문서화되지 않은 항목 포함)
ru: Включить всё (включая недокументированное)
zh_hans: 全部启用（包括未记录的项目）
zh_hant: 全部啟用（包含未記錄的項目）

# ChatTypeDebug
source: Debug
fr: Débogage
ja: デバッグ
ko: 디버그
ru: Отладка
zh_hans: 调试
zh_hant: 偵錯

# ChatTypeCrossParty
source: Cross Party
de: Weltenübergreifende Gruppe
fr: Équipe inter-Monde
ja: クロスワールドパーティ
ko: 서버 초월 파티
ru: Межмировая группа
zh_hans: 跨服小队
zh_hant: 跨服隊伍

# ChatTypeEnemyDefeatedByYou
source: Enemy Defeated by You
de: Von dir besiegter Gegner
fr: Ennemi vaincu par vous
ja: 自分が倒した敵
ko: 자신이 처치한 적
ru: Враг, побеждённый вами
zh_hans: 由你击败的敌人
zh_hant: 由你擊敗的敵人

# ChatTypeOrchestrion
source: Orchestrion
ja: オーケストリオン
ko: 오케스트리온
zh_hans: 管弦乐琴
zh_hant: 管弦樂琴

# ChatTypeTellIncoming
source: Tell Incoming
de: Flüstern (eingehend)
fr: Murmure reçu
ja: Tell（受信）
ko: 받은 귓속말
ru: Входящие Tell
zh_hans: 收到的悄悄话
zh_hant: 收到的密語

# ChatTypeTellOutgoing
source: Tell Outgoing
de: Flüstern (ausgehend)
fr: Murmure envoyé
ja: Tell（送信）
ko: 보낸 귓속말
ru: Исходящие Tell
zh_hans: 发出的悄悄话
zh_hant: 送出的密語

source: Enable all chat types (including undocumented)
de: Alle Chattypen aktivieren (einschließlich undokumentierter Typen)
fr: Activer tous les types de discussion (y compris les types non documentés)
ja: すべてのチャットタイプを有効にする（未文書化のタイプを含む）
ko: 모든 채팅 유형 활성화 (문서화되지 않은 유형 포함)
ru: Включить все типы чата (включая недокументированные)
zh_hans: 启用所有聊天类型（包括未记录的类型）
zh_hant: 啟用所有聊天類型（包含未記錄的類型）

# TriggersHeading
source: Triggers
de: Trigger
fr: Déclencheurs
ja: トリガー
ko: 트리거
ru: Триггеры
zh_hans: 触发器
zh_hant: 觸發器

# ExclusionsHeading
source: Exclusions
de: Ausschlüsse
ja: 除外
ko: 제외
ru: Исключения
zh_hans: 排除项
zh_hant: 排除項

# TriggerInputHintFormat
source: Enter {0} here...
de: {0} hier eingeben ...
fr: Saisissez {0} ici...
ja: {0}をここに入力...
ko: 여기에 {0} 입력...
ru: Введите {0} здесь...
zh_hans: 在此输入 {0}...
zh_hant: 在此輸入 {0}...

# TriggersRegex
source: Regex
ja: 正規表現
ko: 정규식
ru: Регулярное выражение
zh_hans: 正则表达式
zh_hant: 正規表示式

# ActionRemove
source: Remove
de: Entfernen
fr: Supprimer
ja: 削除
ko: 제거
ru: Удалить
zh_hans: 移除
zh_hant: 移除

# ActionAddFormat
source: Add {0}
de: {0} hinzufügen
fr: Ajouter {0}
ja: {0}を追加
ko: {0} 추가
ru: Добавить {0}
zh_hans: 添加 {0}
zh_hant: 新增 {0}

# ChannelPresetWindowTitle
source: Preset
de: Voreinstellung
fr: Préréglage
ja: プリセット
ko: 프리셋
ru: Пресет
zh_hans: 预设
zh_hant: 預設

# ChannelPresetName
source: Name
fr: Nom
ja: 名前
ko: 이름
ru: Имя
zh_hans: 名称
zh_hant: 名稱

# ChannelPresetEnableKeybind
source: Preset Enable Keybind
de: Tastenbelegung zum Aktivieren der Voreinstellung
fr: Raccourci d’activation du préréglage
ja: プリセット有効化キーバインド
ko: 프리셋 활성화 단축키
ru: Сочетание клавиш для включения пресета
zh_hans: 预设启用快捷键
zh_hant: 預設啟用快捷鍵

# ActionClose
source: Close
de: Schließen
fr: Fermer
ja: 閉じる
ko: 닫기
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# VoiceUnlockerManualTutorial
source: Manual tutorial
de: Anleitung zur manuellen Einrichtung
fr: Tutoriel de configuration manuelle
ja: 手動設定チュートリアル
ko: 수동 설정 안내
ru: Инструкция по ручной настройке
zh_hans: 手动设置教程
zh_hant: 手動設定教學

# VoiceUnlockerEnableAll
source: Enable all system voices
de: Alle Systemstimmen aktivieren
fr: Activer toutes les voix système
ja: すべてのシステム音声を有効にする
ko: 모든 시스템 음성 활성화
ru: Включить все системные голоса
zh_hans: 启用所有系统语音
zh_hant: 啟用所有系統語音

# VoiceUnlockerWindows10Warning
source: This modification has only been tested on Windows 10.
de: Diese Änderung wurde nur unter Windows 10 getestet.
fr: Cette modification a uniquement été testée sous Windows 10.
ja: この変更はWindows 10でのみテストされています。
ko: 이 변경 사항은 Windows 10에서만 테스트되었습니다.
ru: Эта модификация протестирована только в Windows 10.
zh_hans: 此修改仅在 Windows 10 上进行过测试。
zh_hant: 此修改僅在 Windows 10 上測試過。

# VoiceUnlockerManualWarningFormat
source: This function will enable all system TTS voices by copying keys between sections of your system registry. This modification may not be automatically undone. If you would like to perform this modification manually, please click the "{0}" button.
de: Diese Funktion aktiviert alle TTS-Systemstimmen, indem Schlüssel zwischen Bereichen der Systemregistrierung kopiert werden. Diese Änderung lässt sich möglicherweise nicht automatisch rückgängig machen. Wenn du die Änderung manuell durchführen möchtest, klicke bitte auf die Schaltfläche „{0}“.
fr: Cette fonction active toutes les voix TTS du système en copiant des clés entre différentes sections du registre système. Il est possible que cette modification ne puisse pas être annulée automatiquement. Si vous souhaitez effectuer cette modification manuellement, cliquez sur le bouton « {0} ».
ja: この機能は、システムレジストリのセクション間でキーをコピーすることで、すべてのシステムTTS音声を有効にします。この変更は自動では元に戻せない場合があります。手動で変更する場合は「{0}」ボタンをクリックしてください。
ko: 이 기능은 시스템 레지스트리의 섹션 간에 키를 복사하여 모든 시스템 TTS 음성을 활성화합니다. 이 변경 사항은 자동으로 되돌려지지 않을 수 있습니다. 수동으로 변경하려면 "{0}" 버튼을 클릭하세요.
ru: Эта функция включит все системные голоса TTS, копируя ключи между разделами системного реестра. Эта модификация может не быть автоматически отменена. Если вы хотите выполнить её вручную, нажмите кнопку "{0}".
zh_hans: 此功能会通过在系统注册表的不同部分之间复制键来启用所有系统 TTS 语音。此修改可能无法自动撤销。如果希望手动执行此修改，请单击“{0}”按钮。
zh_hant: 此功能會透過在系統登錄的不同區段之間複製機碼來啟用所有系統 TTS 語音。此修改可能無法自動還原。如果想手動執行此修改，請按一下「{0}」按鈕。

# VoiceUnlockerAutomaticWarningFormat
source: If you would like to proceed with the automatic configuration, please click the "{0}" button. System instability related to registry modifications you have performed previously are not taken into account, and support will not be provided for those use cases.
de: Wenn du mit der automatischen Konfiguration fortfahren möchtest, klicke bitte auf die Schaltfläche „{0}“. Systeminstabilität aufgrund zuvor vorgenommener Registrierungsänderungen wird dabei nicht berücksichtigt; für solche Fälle wird kein Support angeboten.
fr: Si vous souhaitez poursuivre la configuration automatique, cliquez sur le bouton « {0} ». Les instabilités du système liées à des modifications du registre que vous avez effectuées précédemment ne sont pas prises en compte et aucune assistance ne sera fournie dans ces cas.
ja: 自動設定を続行する場合は「{0}」ボタンをクリックしてください。以前に行ったレジストリ変更に起因するシステムの不安定性は考慮されず、そのようなケースはサポート対象外です。
ko: 자동 구성을 진행하려면 "{0}" 버튼을 클릭하세요. 이전에 수행한 레지스트리 변경으로 인한 시스템 불안정성은 고려되지 않으며, 해당 경우에는 지원이 제공되지 않습니다.
ru: Чтобы продолжить автоматическую настройку, нажмите кнопку "{0}". Возможная нестабильность системы, связанная с ранее выполненными вами изменениями реестра, не учитывается, и поддержка для таких случаев не предоставляется.
zh_hans: 如果希望继续自动配置，请单击“{0}”按钮。不会考虑由你之前执行的注册表修改所造成的系统不稳定，并且不会为此类情况提供支持。
zh_hant: 如果想繼續自動設定，請按一下「{0}」按鈕。不會考量由你先前進行的登錄修改所造成的系統不穩定，且不會針對這類情況提供支援。

# VoiceUnlockerSuccess
source: Registry modification succeeded. Changes will be applied upon restarting the game.
de: Die Registrierungsänderung war erfolgreich. Die Änderungen werden nach einem Neustart des Spiels angewendet.
fr: La modification du registre a réussi. Les changements seront appliqués après le redémarrage du jeu.
ja: レジストリの変更に成功しました。ゲームを再起動すると変更が適用されます。
ko: 레지스트리 변경에 성공했습니다. 게임을 다시 시작하면 변경 사항이 적용됩니다.
ru: Реестр успешно изменён. Изменения вступят в силу после перезапуска игры.
zh_hans: 注册表修改成功。重新启动游戏后将应用更改。
zh_hant: 登錄修改成功。重新啟動遊戲後將套用變更。

# VoiceUnlockerStartFailed
source: VoiceUnlocker failed to start. No registry modifications were made.
de: VoiceUnlocker konnte nicht gestartet werden. Es wurden keine Änderungen an der Registrierung vorgenommen.
fr: VoiceUnlocker n’a pas pu démarrer. Aucune modification du registre n’a été effectuée.
ja: VoiceUnlockerを起動できませんでした。レジストリは変更されていません。
ko: VoiceUnlocker를 시작하지 못했습니다. 레지스트리는 변경되지 않았습니다.
ru: Не удалось запустить VoiceUnlocker. Реестр не был изменён.
zh_hans: VoiceUnlocker 启动失败。未对注册表进行任何修改。
zh_hant: VoiceUnlocker 啟動失敗。未對登錄進行任何修改。

# VoiceUnlockerAdminRequired
source: Administrative privileges will be requested
de: Administratorrechte werden angefordert
fr: Des privilèges d’administrateur seront demandés
ja: 管理者権限が要求されます
ko: 관리자 권한이 요청됩니다
ru: Будут запрошены права администратора
zh_hans: 将请求管理员权限
zh_hant: 將要求系統管理員權限

# VoiceUnlockerResultTitle
source: VoiceUnlocker Result
de: VoiceUnlocker-Ergebnis
fr: Résultat de VoiceUnlocker
ja: VoiceUnlockerの結果
ko: VoiceUnlocker 결과
ru: Результат VoiceUnlocker
zh_hans: VoiceUnlocker 结果
zh_hant: VoiceUnlocker 結果

# VoiceStylesTitle
source: Voice Styles
de: Stimmstile
fr: Styles de voix
ja: ボイススタイル
ko: 음성 스타일
ru: Стили голоса
zh_hans: 语音风格
zh_hant: 語音風格

# VoiceStylesConfigureAdHocTags
source: Configure ad-hoc style tags
de: Ad-hoc-Stil-Tags konfigurieren
fr: Configurer les balises de style ad hoc
ja: アドホックスタイルタグを設定
ko: 임시 스타일 태그 구성
ru: Настроить специальные теги стиля
zh_hans: 配置临时风格标签
zh_hant: 設定臨時風格標籤

# VoiceStylesEnableAdHocTags
source: Enable Ad-hoc Style Tags
de: Ad-hoc-Stil-Tags aktivieren
fr: Activer les balises de style ad hoc
ja: アドホックスタイルタグを有効にする
ko: 임시 스타일 태그 활성화
ru: Включить специальные теги стиля
zh_hans: 启用临时风格标签
zh_hant: 啟用臨時風格標籤

# VoiceStylesAdHocTagsHelp
source: If checked, chat messages containing a style tag will be synthesized in that style. This overrides any styles configured in the voice preset.
de: Wenn diese Option aktiviert ist, werden Chatnachrichten mit einem Stil-Tag in diesem Stil synthetisiert. Dadurch werden die im Stimmenpreset konfigurierten Stile überschrieben.
fr: Si cette option est cochée, les messages de discussion contenant une balise de style seront synthétisés avec ce style. Cela remplace les styles configurés dans le préréglage de voix.
ja: チェックすると、スタイルタグを含むチャットメッセージはそのスタイルで音声合成されます。ボイスプリセットで設定されたスタイルより優先されます。
ko: 선택하면 스타일 태그가 포함된 채팅 메시지를 해당 스타일로 합성합니다. 음성 프리셋에 설정된 스타일보다 우선합니다.
ru: Если включено, сообщения чата с тегом стиля будут синтезироваться в этом стиле. Это переопределяет стили, заданные в голосовом пресете.
zh_hans: 选中后，包含风格标签的聊天消息将使用该风格进行语音合成。这会覆盖语音预设中配置的任何风格。
zh_hant: 勾選後，包含風格標籤的聊天訊息會使用該風格進行語音合成。這會覆寫語音預設中設定的任何風格。

# VoiceStylesDelimiter
source: Style Tag Delimiter
de: Trennzeichen für Stil-Tags
fr: Délimiteur de balise de style
ja: スタイルタグの区切り文字
ko: 스타일 태그 구분자
ru: Разделитель тега стиля
zh_hans: 风格标签分隔符
zh_hant: 風格標籤分隔符號

# VoiceStylesDelimiterHint
source: Style Tag
de: Stil-Tag
fr: Balise de style
ja: スタイルタグ
ko: 스타일 태그
ru: Тег стиля
zh_hans: 风格标签
zh_hant: 風格標籤

# VoiceStylesExampleFormat
source: Example: {0}Whispering{0} Hello World
de: Beispiel: {0}Whispering{0} Hello World
fr: Exemple : {0}Whispering{0} Hello World
ja: 例: {0}Whispering{0} Hello World
ko: 예: {0}속삭임{0} 안녕하세요
ru: Пример: {0}Шёпотом{0} Привет, мир
zh_hans: 示例：{0}低声耳语{0} 你好，世界
zh_hant: 範例：{0}低聲耳語{0} 哈囉，世界

# VoiceStylesUnsupportedBackend
source: This backend does not yet support dynamic styles.
de: Dieses Backend unterstützt dynamische Stile noch nicht.
fr: Ce moteur ne prend pas encore en charge les styles dynamiques.
ja: このバックエンドはまだ動的スタイルに対応していません。
ko: 이 백엔드는 아직 동적 스타일을 지원하지 않습니다.
ru: Этот движок пока не поддерживает динамические стили.
zh_hans: 此后端暂不支持动态风格。
zh_hant: 此後端尚不支援動態風格。

# LexiconsTitle
source: Lexicons
de: Lexika
fr: Lexiques
ja: 発音辞書
ko: 발음 사전
ru: Словари произношения
zh_hans: 发音词典
zh_hant: 發音詞典
