Repository: ryonive/TextToTalk
Catalog: src/TextToTalk/Resources/Strings.*.resx
Languages: de, fr, ja, ko, ru, zh_hans, zh_hant

# LexiconsCommunityHint
source: Looking for more lexicons? Have a look at our community lexicons list!
de: Du suchst weitere Lexika? Sieh dir unsere Liste mit Community-Lexika an!
fr: Vous cherchez d’autres lexiques ? Consultez notre liste de lexiques communautaires !
ja: 発音辞書をもっとお探しですか？コミュニティの発音辞書一覧をご覧ください！
ko: 더 많은 발음 사전을 찾고 있나요? 커뮤니티 발음 사전 목록을 확인해 보세요!
ru: Ищете больше словарей? Загляните в наш список словарей сообщества!
zh_hans: 想找更多发音词典？看看我们的社区发音词典列表吧！
zh_hant: 想找更多發音詞典嗎？看看我們的社群發音詞典清單吧！

# ActionWiki
source: Wiki
ko: 위키

# LexiconsOpenRepository
source: Open Lexicon Repository
de: Lexikon-Repository öffnen
fr: Ouvrir le dépôt de lexiques
ja: 発音辞書リポジトリを開く
ko: 발음 사전 저장소 열기
ru: Открыть репозиторий словарей
zh_hans: 打开发音词典仓库
zh_hant: 開啟發音詞典儲存庫

# LexiconsOpenFile
source: Open Lexicon
de: Lexikon öffnen
fr: Ouvrir le lexique
ja: 発音辞書を開く
ko: 발음 사전 열기
ru: Открыть словарь
zh_hans: 打开发音词典
zh_hant: 開啟發音詞典

# FileDialogOpenFile
source: Open a file...
de: Datei öffnen ...
fr: Ouvrir un fichier...
ja: ファイルを開く...
ko: 파일 열기...
ru: Открыть файл...
zh_hans: 打开文件...
zh_hant: 開啟檔案...

# LexiconRepositoryTitle
source: Lexicon Repository
de: Lexikon-Repository
fr: Dépôt de lexiques
ja: 発音辞書リポジトリ
ko: 발음 사전 저장소
ru: Репозиторий словарей
zh_hans: 发音词典仓库
zh_hant: 發音詞典儲存庫

# LexiconRepositoryColumnLexicon
source: Lexicon
de: Lexikon
fr: Lexique
ja: 発音辞書
ko: 발음 사전
ru: Словарь
zh_hans: 发音词典
zh_hant: 發音詞典

# LexiconRepositoryColumnStatus
source: Status
fr: Statut
ja: 状態
ko: 상태
ru: Статус
zh_hans: 状态
zh_hant: 狀態

# LexiconRepositoryColumnAuthors
source: Authors
de: Autoren
fr: Auteurs
ja: 作者
ko: 작성자
ru: Авторы
zh_hans: 作者
zh_hant: 作者

# LexiconRepositoryStatusHasUpdate
source: Has update
de: Update verfügbar
fr: Mise à jour disponible
ja: 更新あり
ko: 업데이트 있음
ru: Доступно обновление
zh_hans: 有可用更新
zh_hant: 有可用更新

# LexiconRepositoryStatusInstalled
source: Installed
de: Installiert
fr: Installé
ja: インストール済み
ko: 설치됨
ru: Установлен
zh_hans: 已安装
zh_hant: 已安裝

# LexiconRepositoryPackageByFormat
source: {0} by {1}
de: {0} von {1}
fr: {0} par {1}
ja: {0}（{1} 作）
ko: {1}의 {0}
ru: {0} от {1}
zh_hans: {0}，作者：{1}
zh_hant: {0}，作者：{1}

# LexiconRepositoryFiles
source: Lexicon package files:
de: Dateien des Lexikonpakets:
fr: Fichiers du paquet de lexiques :
ja: 発音辞書パッケージのファイル:
ko: 발음 사전 패키지 파일:
ru: Файлы пакета словаря:
zh_hans: 发音词典包文件：
zh_hant: 發音詞典套件檔案：

# ActionInstall
source: Install
de: Installieren
fr: Installer
ja: インストール
ko: 설치
ru: Установить
zh_hans: 安装
zh_hant: 安裝

# ActionUninstall
source: Uninstall
de: Deinstallieren
fr: Désinstaller
ja: アンインストール
ko: 제거
ru: Удалить
zh_hans: 卸载
zh_hant: 解除安裝

# ActionUpdating
source: Updating
de: Aktualisierung läuft
fr: Mise à jour en cours
ja: 更新中
ko: 업데이트 중
ru: Обновление
zh_hans: 正在更新
zh_hant: 正在更新

# ActionUpdate
source: Update
de: Aktualisieren
fr: Mettre à jour
ja: 更新
ko: 업데이트
ru: Обновить
zh_hans: 更新
zh_hant: 更新

# LexiconRepositoryEnabledBackends
source: Enabled for backends:
de: Für Backends aktiviert:
fr: Activé pour les moteurs :
ja: 有効なバックエンド:
ko: 활성화된 백엔드:
ru: Включено для движков:
zh_hans: 已为以下后端启用：
zh_hant: 已為以下後端啟用：

# BackendUngenderedPresets
source: Ungendered preset(s)
de: Geschlechtsneutrale Voreinstellungen
fr: Préréglages sans genre
ja: 性別なしプリセット
ko: 성별 미지정 프리셋
ru: Пресеты без указания пола
zh_hans: 无性别预设
zh_hant: 無性別預設

# BackendUngenderedHelp
source: By default, NPCs in the game only have genders of 0 and 1, regardless of their canonical gender (or lack thereof). As such, any ungendered characters need to be specified by us in order to be properly reflected in-game. See https://github.com/karashiiro/TextToTalk/wiki/Adding-NPCs-to-the-Ungendered-Overrides-List for more information.
de: Standardmäßig haben NPCs im Spiel unabhängig von ihrem kanonischen Geschlecht (oder dem Fehlen eines Geschlechts) nur die Geschlechtswerte 0 und 1. Daher müssen Charaktere ohne Geschlechtszuordnung von uns angegeben werden, damit sie im Spiel korrekt wiedergegeben werden. Weitere Informationen: https://github.com/karashiiro/TextToTalk/wiki/Adding-NPCs-to-the-Ungendered-Overrides-List
fr: Par défaut, les PNJ du jeu n’ont que les valeurs de genre 0 et 1, quel que soit leur genre canonique (ou l’absence de genre). Les personnages sans genre doivent donc être spécifiés par nos soins afin d’être correctement représentés en jeu. Consultez https://github.com/karashiiro/TextToTalk/wiki/Adding-NPCs-to-the-Ungendered-Overrides-List pour plus d’informations.
ja: ゲーム内のNPCは、公式設定上の性別（または性別が設定されていないこと）にかかわらず、デフォルトでは性別値が0か1のいずれかしかありません。そのため、性別のないキャラクターをゲーム内で正しく反映するには、こちらで個別に指定する必要があります。詳しくは https://github.com/karashiiro/TextToTalk/wiki/Adding-NPCs-to-the-Ungendered-Overrides-List を参照してください。
ko: 기본적으로 게임의 NPC는 공식 설정상의 성별(또는 성별이 없음)과 관계없이 성별 값이 0 또는 1뿐입니다. 따라서 성별이 지정되지 않은 캐릭터가 게임 내에서 올바르게 반영되도록 하려면 해당 캐릭터를 별도로 지정해야 합니다. 자세한 내용은 https://github.com/karashiiro/TextToTalk/wiki/Adding-NPCs-to-the-Ungendered-Overrides-List 를 참조하세요.
ru: По умолчанию NPC в игре имеют только значения пола 0 и 1 независимо от их канонического пола (или его отсутствия). Поэтому персонажей без указанного пола необходимо перечислить отдельно, чтобы они корректно отображались в игре. Подробнее см. https://github.com/karashiiro/TextToTalk/wiki/Adding-NPCs-to-the-Ungendered-Overrides-List
zh_hans: 默认情况下，游戏中的 NPC 只有 0 和 1 两种性别值，无论其设定中的性别为何（或是否没有性别）。因此，为了在游戏中正确反映无性别角色，我们需要单独指定这些角色。更多信息请参阅 https://github.com/karashiiro/TextToTalk/wiki/Adding-NPCs-to-the-Ungendered-Overrides-List
zh_hant: 預設情況下，遊戲中的 NPC 只有 0 和 1 兩種性別值，不論其設定中的性別為何（或是否沒有性別）。因此，為了在遊戲中正確反映無性別角色，我們需要另外指定這些角色。更多資訊請參閱 https://github.com/karashiiro/TextToTalk/wiki/Adding-NPCs-to-the-Ungendered-Overrides-List

# BackendNoUngenderedPresets
source: No ungendered voice preset(s) are selected.
de: Es sind keine geschlechtsneutralen Stimmenpresets ausgewählt.
fr: Aucun préréglage de voix sans genre n’est sélectionné.
ja: 性別なしのボイスプリセットが選択されていません。
ko: 선택된 성별 미지정 음성 프리셋이 없습니다.
ru: Не выбраны голосовые пресеты без указания пола.
zh_hans: 未选择无性别语音预设。
zh_hant: 未選擇無性別語音預設。

# BackendMalePresets
source: Male preset(s)
de: Männliche Voreinstellungen
fr: Préréglages masculins
ja: 男性用プリセット
ko: 남성 프리셋
ru: Мужские пресеты
zh_hans: 男性预设
zh_hant: 男性預設

# BackendNoMalePresets
source: No male voice preset(s) are selected.
de: Es sind keine männlichen Stimmenpresets ausgewählt.
fr: Aucun préréglage de voix masculin n’est sélectionné.
ja: 男性用のボイスプリセットが選択されていません。
ko: 선택된 남성 음성 프리셋이 없습니다.
ru: Не выбраны мужские голосовые пресеты.
zh_hans: 未选择男性语音预设。
zh_hant: 未選擇男性語音預設。

# BackendFemalePresets
source: Female preset(s)
de: Weibliche Voreinstellungen
fr: Préréglages féminins
ja: 女性用プリセット
ko: 여성 프리셋
ru: Женские пресеты
zh_hans: 女性预设
zh_hant: 女性預設

# BackendNoFemalePresets
source: No female voice preset(s) are selected.
de: Es sind keine weiblichen Stimmenpresets ausgewählt.
fr: Aucun préréglage de voix féminin n’est sélectionné.
ja: 女性用のボイスプリセットが選択されていません。
ko: 선택된 여성 음성 프리셋이 없습니다.
ru: Не выбраны женские голосовые пресеты.
zh_hans: 未选择女性语音预设。
zh_hant: 未選擇女性語音預設。

# BackendVoiceUnsupported
source: Voice not supported on this engine
de: Stimme wird von dieser Engine nicht unterstützt
fr: Voix non prise en charge par ce moteur
ja: このエンジンはこのボイスに対応していません
ko: 이 엔진에서 지원하지 않는 음성입니다
ru: Голос не поддерживается этим движком
zh_hans: 此引擎不支持该语音
zh_hant: 此引擎不支援此語音

# BackendNoVoiceSelected
source: No voice selected
de: Keine Stimme ausgewählt
fr: Aucune voix sélectionnée
ja: ボイスが選択されていません
ko: 선택된 음성이 없습니다
ru: Голос не выбран
zh_hans: 未选择语音
zh_hant: 未選擇語音

# BackendMultiplePresetsHint
source: If multiple presets are selected per gender, they will be randomly assigned to characters.
de: Wenn pro Geschlecht mehrere Voreinstellungen ausgewählt sind, werden sie den Charakteren zufällig zugewiesen.
fr: Si plusieurs préréglages sont sélectionnés pour un même genre, ils seront attribués aléatoirement aux personnages.
ja: 性別ごとに複数のプリセットを選択した場合、キャラクターにランダムで割り当てられます。
ko: 성별마다 여러 프리셋을 선택하면 캐릭터에 무작위로 할당됩니다.
ru: Если для одного пола выбрано несколько пресетов, они будут случайным образом назначаться персонажам.
zh_hans: 如果每种性别选择了多个预设，它们将随机分配给角色。
zh_hant: 如果每種性別選擇多個預設，系統會隨機將它們指派給角色。

# BackendSwitchFailed
source: Failed to switch to {0} backend.
de: Wechsel zum {0}-Backend fehlgeschlagen.
fr: Échec du passage au backend {0}.
ja: {0}バックエンドへの切り替えに失敗しました。
ko: {0} 백엔드로 전환하지 못했습니다.
ru: Не удалось переключиться на бэкенд {0}.
zh_hans: 无法切换到 {0} 后端。
zh_hant: 無法切換至 {0} 後端。

# BackendNoPresetsConfigured
source: You have no voice presets configured.
de: Du hast keine Sprachvoreinstellungen konfiguriert.
fr: Vous n’avez aucun préréglage vocal configuré.
ja: 音声プリセットが設定されていません。
ko: 설정된 음성 프리셋이 없습니다.
ru: У вас не настроены голосовые пресеты.
zh_hans: 你尚未配置任何语音预设。
zh_hant: 你尚未設定任何語音預設。

# BackendCreatePresetHint
source: Please create a voice preset in the TextToTalk configuration.
de: Bitte erstelle eine Sprachvoreinstellung in der TextToTalk-Konfiguration.
fr: Veuillez créer un préréglage vocal dans la configuration de TextToTalk.
ja: TextToTalkの設定で音声プリセットを作成してください。
ko: TextToTalk 설정에서 음성 프리셋을 만들어 주세요.
ru: Создайте голосовой пресет в настройках TextToTalk.
zh_hans: 请在 TextToTalk 配置中创建语音预设。
zh_hant: 請在 TextToTalk 設定中建立語音預設。

# MegaphonePort
source: Port
ja: ポート
ko: 포트
ru: Порт
zh_hans: 端口
zh_hant: 連接埠

# MegaphonePortOutOfRange
source: Port is out of range [0, 65535]
de: Port liegt außerhalb des gültigen Bereichs [0, 65535]
fr: Le port est hors de la plage [0, 65535]
ja: ポートが範囲外です [0, 65535]
ko: 포트가 범위를 벗어났습니다 [0, 65535]
ru: Порт вне допустимого диапазона [0, 65535]
zh_hans: 端口超出范围 [0, 65535]
zh_hant: 連接埠超出範圍 [0, 65535]

# MegaphonePortInvalid
source: Unable to parse port.
de: Port konnte nicht gelesen werden.
fr: Impossible d’analyser le port.
ja: ポートを解析できません。
ko: 포트를 해석할 수 없습니다.
ru: Не удалось распознать порт.
zh_hans: 无法解析端口。
zh_hant: 無法解析連接埠。

# MegaphoneInstallPrompt
source: Install the Megaphone Dalamud plugin:
de: Das Dalamud-Plugin Megaphone installieren:
fr: Installer le plugin Dalamud Megaphone :
ja: Megaphone Dalamudプラグインをインストール:
ko: Megaphone Dalamud 플러그인 설치:
ru: Установить плагин Dalamud Megaphone:
zh_hans: 安装 Megaphone Dalamud 插件：
zh_hant: 安裝 Megaphone Dalamud 外掛程式：

# MegaphoneOpenInstallGuide
source: Open Install Guide
de: Installationsanleitung öffnen
fr: Ouvrir le guide d’installation
ja: インストールガイドを開く
ko: 설치 안내 열기
ru: Открыть руководство по установке
zh_hans: 打开安装指南
zh_hant: 開啟安裝指南

# MegaphoneServerStatusFormat
source: {0} on {1}
de: {0} auf {1}
fr: {0} sur {1}
ja: {1} で{0}
ko: {1}에서 {0}
ru: {0} на {1}
zh_hans: {0} 于 {1}
zh_hant: {0} 於 {1}

# MegaphoneServerStarted
source: Started
de: Gestartet
fr: Démarré
ja: 起動済み
ko: 시작됨
ru: Запущен
zh_hans: 已启动
zh_hant: 已啟動

# MegaphoneServerWillStart
source: Will start
de: Wird gestartet
fr: Démarrera
ja: 起動予定
ko: 시작 예정
ru: Будет запущен
zh_hans: 即将启动
zh_hant: 即將啟動

# MegaphoneRestartServer
source: Restart server
de: Server neu starten
fr: Redémarrer le serveur
ja: サーバーを再起動
ko: 서버 다시 시작
ru: Перезапустить сервер
zh_hans: 重启服务器
zh_hant: 重新啟動伺服器

# KeyShift
source: Shift
de: Umschalt
fr: Maj

# KeyControl
source: Ctrl
de: Strg
